102.91.4.119 - - [14/Jun/2022 16:34:58] "GET / HTTP/1.1" 200 -
[2022-06-14 16:37:08,050] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-14 16:37:08,066] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-14 16:37:08,077] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-14 16:37:08,081] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [14/Jun/2022 16:37:08] "POST /predict HTTP/1.1" 200 -